#산술연산자:숫자로만 결과나옴


# #100이하의 정수를 입력받고 10의 자리와 1의 자리를 출력하는 프로그램
# num = int(input("100이하의 정수 입력:"))
# num2 = num/10 # num2 = num // 10
# res = num%10
# print(f"10의 자리:{int(num2)} 1의 자리:{res}")
#
#
# #1000이하 정수를 입력받고 분과 시로 환산하는 프로그램
#
# num = int(input("1000이하 정수 입력:"))
# min = num // 60
# sec = num % 60
#
# print(f"{min}분 {sec}초")

#정수10000~99999 사이를 입력받고 100의 자릿값을 출력하는 프로그램


num = int(input("10000~99999사이의 정수 입력:"))
# hund = num // 100
# print(hund % 10)

#비교 연산자:bool 언어로만 결과 나옴
# >,<,>=,<=,==(같다)(문자도 포함), !=(다르다)





print(3>1)
print(3<1)

a = 3 > 1 #bool type

b = 3 == 1 #거짓으로 나옴
c = 3 != 1 #트루로 나옴

#논리연산자: bool로만 결과 나옴
#and, or, not
#and: 피연산자가 모두 트루이면 트루
print(3 > 1 and 5 > 1)
#or:피연산자가 하나라도 트루이면 트루다이거여
print(5 < 1 or 3 < 1 or 0 < 1)
#not: false ->true/ true-> false 결과를 반대로
print(not(3 > 1))


#할당연산자-> =
a = 1
a = 3 #a는 3임
b = 1
b = b + 3 #b을 더해주는 방법 두가지
b += 3
b -= 3 #b에서 3을 빼주기(더하기 곱하기 빼기 나누기 다있음)